{
  "name": "script-executor",
  "version": "1.0.0",
  "description": "Continuous JS-TS-script executor",
  "repository": "https://github.com/rfprod/script-executor.git",
  "license": "MIT",
  "author": "rfprod",
  "main": "index.js",
  "scripts": {
    "clear-ts-build": "find ./ts/ -type f -name \"*.js\" -delete && find ./ts/ -type f -name \"*.map\" -delete",
    "postinstall": "npx sort-package-json",
    "prestest": "npm install",
    "prestart": "npm install && npm run clear-ts-build",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {
    "@types/node": "^12.12.12",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.4.0",
    "eslint": "^6.7.0",
    "gulp": ">=3.9.1",
    "gulp-eslint": "^6.0.0",
    "gulp-tslint": "^8.1.4",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "run-sequence": "^2.2.1",
    "sort-package-json": "^1.23.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
