{
  "name": "script-executor",
  "version": "1.0.2",
  "description": "Continuous JS-TS-script executor. An interviewing tool alternative to a whiteboard.",
  "repository": "https://github.com/rfprod/script-executor.git",
  "license": "MIT",
  "author": "rfprod",
  "scripts": {
    "audit:fix": "npm i --package-lock-only; rm yarn.lock; npm audit fix; yarn import; rm package-lock.json",
    "postinstall": "npx sort-package-json",
    "lint": "npm run lint:js; npm run lint:ts",
    "lint:js": "eslint --ext .js ./",
    "lint:ts": "eslint --ext .ts ./",
    "start": "gulp"
  },
  "dependencies": {
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "cheerio": "1.0.0-rc.12",
    "colors": "1.4.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-watch": "8.0.0",
    "gulp": "4.0.2",
    "prettier": "2.8.4",
    "request": "2.88.2",
    "sort-package-json": "2.4.1",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "5.0.2"
  },
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.1.3"
  }
}
