{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es2015", "dom"],
		"removeComments": false,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
		"typeRoots": ["./node_modules/@types"],
		"types": ["node"],
		"allowSyntheticDefaultImports": true
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"preserveWhiteSpace": false
	},
	"include": [
		"ts"
	],
	"exclude": [
		".git",
		"node_modules"
	]
}
